[gd_scene load_steps=5 format=3 uid="uid://c7ip2ycpoqd6t"]

[ext_resource type="Script" uid="uid://c7s22poyyw0a1" path="res://Testing_folder/has_char_inside.gd" id="1_6kb4q"]
[ext_resource type="Texture2D" uid="uid://b8p4454efceee" path="res://icon.svg" id="2_ithm2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ithm2"]
radius = 34.234486

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ict87"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6kb4q")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 1)
shape = SubResource("CircleShape2D_ithm2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(20, -37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_ict87")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_ithm2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.72, 2.72)
