[gd_scene load_steps=4 format=3 uid="uid://dc20338vg5otq"]

[ext_resource type="Script" uid="uid://ck7iiaanbbve" path="res://Testing_folder/test_run.gd" id="1_24yuj"]
[ext_resource type="Script" uid="uid://dfybivgt28m32" path="res://scripts/resources/CH/Stat_increases_resource.gd" id="2_ufbt2"]

[sub_resource type="Resource" id="Resource_jhqbd"]
script = ExtResource("2_ufbt2")
metadata/_custom_type_script = "uid://dfybivgt28m32"

[node name="Node" type="Node"]
script = ExtResource("1_24yuj")
_test_Stat_boost = SubResource("Resource_jhqbd")
