[gd_scene load_steps=4 format=3 uid="uid://b4b1ac2fesxfc"]

[ext_resource type="Script" path="res://scripts/gd/simple_obj.gd" id="1_lo7rl"]
[ext_resource type="Texture2D" uid="uid://deum73oyj6b0n" path="res://assets/sprite/Objects/tree_1.png" id="2_yxwct"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sc4cw"]

[node name="Tree_1" type="StaticBody2D"]
script = ExtResource("1_lo7rl")
health = 6
resistance = 2
magicWeakness = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yxwct")
offset = Vector2(-4, -30.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 0)
polygon = PackedVector2Array(-8, -2, -8, -5, 9, -5, 9, -2, 9, 2, -8, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sc4cw")
