[gd_scene load_steps=3 format=3 uid="uid://b4b1ac2fesxfc"]

[ext_resource type="Script" path="res://scripts/gd/simple_obj.gd" id="1_lo7rl"]
[ext_resource type="Texture2D" uid="uid://deum73oyj6b0n" path="res://assets/sprite/Objects/tree_1.png" id="2_yxwct"]

[node name="Tree_1" type="StaticBody2D"]
script = ExtResource("1_lo7rl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yxwct")
offset = Vector2(-4, -30.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -6, -12, -3, -12, 1, -10, 4, -6, 5, -2, 6, 4, 6, 11, 1, 12, -2, 9, -6, 5, -6, -3, -6)
