[gd_scene load_steps=3 format=3 uid="uid://blvji106ulh0d"]

[ext_resource type="Script" path="res://scripts/gd/bag_panel_choice.gd" id="1_uq5ff"]
[ext_resource type="Script" path="res://scripts/gd/Inventory.gd" id="2_lvs21"]

[node name="Bagpack" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uq5ff")

[node name="test" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 120

[node name="Inventory" type="ItemList" parent="test"]
layout_mode = 2
theme_override_constants/v_separation = 20
theme_override_constants/h_separation = 20
theme_override_font_sizes/font_size = 30
max_columns = 3
same_column_width = true
fixed_column_width = 300
icon_scale = 2.25
script = ExtResource("2_lvs21")

[node name="Label" type="Label" parent="test"]
layout_mode = 2
theme_override_colors/font_color = Color(0.21, 0.21, 0.21, 0.670588)
theme_override_colors/font_outline_color = Color(0.27, 0.27, 0.27, 0.380392)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 80
text = "No Items!"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AddButton" type="Button" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 545.0
offset_right = 250.0
offset_bottom = 614.0
theme_override_font_sizes/font_size = 50
text = "Add Item!
"

[connection signal="gui_input" from="test/Inventory" to="." method="_on_item_list_gui_input"]
[connection signal="item_activated" from="test/Inventory" to="." method="_on_item_list_item_activated"]
[connection signal="item_selected" from="test/Inventory" to="." method="_on_item_list_item_selected"]
[connection signal="pressed" from="CanvasLayer/AddButton" to="." method="_on_add_button_pressed"]
