[gd_scene load_steps=118 format=3 uid="uid://c3w40nucf3oud"]

[ext_resource type="Script" uid="uid://bkgxjyxp2gurg" path="res://scripts/gd/enemy_control.gd" id="1_pbqx5"]
[ext_resource type="Texture2D" uid="uid://cyy1lqnxket53" path="res://assets/sprite/Simple Enemie/Portrait_Icon_baller.png" id="2_gg1ba"]
[ext_resource type="Texture2D" uid="uid://bkeeqjwy0n727" path="res://assets/sprite/Simple Enemie/Current_Enemy_indicator.png" id="2_htaiq"]
[ext_resource type="Resource" uid="uid://bj3fn2unm1n7c" path="res://scripts/resources/Enemy AI/BaseBallerAI.tres" id="2_j5hb2"]
[ext_resource type="Resource" uid="uid://dps5ywyu0gs31" path="res://scripts/resources/CH/Baller_Figting_Stats.tres" id="4_ndcdo"]
[ext_resource type="Texture2D" uid="uid://co1gva2770fyx" path="res://assets/sprite/Simple Enemie/baller_sprite_sheet0280.png" id="5_bdy0d"]
[ext_resource type="Texture2D" uid="uid://03iikdxlfaja" path="res://assets/sprite/Simple Enemie/Baller_KO.png" id="5_cyr8h"]
[ext_resource type="Texture2D" uid="uid://b02hk34luoif5" path="res://assets/sprite/Simple Enemie/Baller_tired.png" id="7_vev7h"]
[ext_resource type="PackedScene" uid="uid://des8df6ewmnm7" path="res://reworking_mechanics/reworked_Bar_system.tscn" id="9_ta5tx"]
[ext_resource type="Shader" uid="uid://b3fhbkheprfpq" path="res://reworking_mechanics/progress_bar.gdshader" id="10_j5hb2"]
[ext_resource type="Script" uid="uid://d2hyfpaleka42" path="res://addons/ProCam2D/scripts/pcam_target.gd" id="12_wuf5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dr128"]
atlas = ExtResource("5_cyr8h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7axy6"]
atlas = ExtResource("5_cyr8h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rpyt"]
atlas = ExtResource("5_cyr8h")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkdex"]
atlas = ExtResource("5_cyr8h")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo7ye"]
atlas = ExtResource("5_cyr8h")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf2cf"]
atlas = ExtResource("5_cyr8h")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj4yd"]
atlas = ExtResource("5_cyr8h")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c1st"]
atlas = ExtResource("5_cyr8h")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abm70"]
atlas = ExtResource("5_cyr8h")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aokju"]
atlas = ExtResource("5_cyr8h")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvnla"]
atlas = ExtResource("5_cyr8h")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu3ta"]
atlas = ExtResource("5_cyr8h")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4422y"]
atlas = ExtResource("5_cyr8h")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1eqf"]
atlas = ExtResource("5_cyr8h")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_byhvu"]
atlas = ExtResource("5_cyr8h")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvqa1"]
atlas = ExtResource("5_cyr8h")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_et4k7"]
atlas = ExtResource("5_bdy0d")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odhgk"]
atlas = ExtResource("5_bdy0d")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmxhc"]
atlas = ExtResource("5_bdy0d")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ijoh"]
atlas = ExtResource("5_bdy0d")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4330o"]
atlas = ExtResource("5_bdy0d")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr7an"]
atlas = ExtResource("5_bdy0d")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jd1d"]
atlas = ExtResource("5_bdy0d")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahjk"]
atlas = ExtResource("5_bdy0d")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn5lr"]
atlas = ExtResource("5_bdy0d")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm1f2"]
atlas = ExtResource("5_bdy0d")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k8j6"]
atlas = ExtResource("5_bdy0d")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku1fh"]
atlas = ExtResource("5_bdy0d")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf8hv"]
atlas = ExtResource("5_bdy0d")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ct8j"]
atlas = ExtResource("5_bdy0d")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_us6rk"]
atlas = ExtResource("5_bdy0d")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx6cx"]
atlas = ExtResource("5_bdy0d")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_br1o7"]
atlas = ExtResource("5_bdy0d")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8m54"]
atlas = ExtResource("5_bdy0d")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvk3l"]
atlas = ExtResource("5_bdy0d")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ugj"]
atlas = ExtResource("5_bdy0d")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvdf6"]
atlas = ExtResource("5_bdy0d")
region = Rect2(960, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv58d"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1008, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k03k"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1056, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ly7o"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1104, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxq7t"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1152, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qokae"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1200, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w042e"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1248, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_au5v5"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1296, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rnow"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1344, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47jmo"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1392, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_skyy8"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1440, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8h1s"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1488, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dd7s"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1536, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3buj3"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1584, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7hwl"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1632, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxy54"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1680, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2shdj"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1728, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5xcd"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1776, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_multu"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1824, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym82k"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1872, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4vjo"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1920, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gt6"]
atlas = ExtResource("5_bdy0d")
region = Rect2(1968, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwoks"]
atlas = ExtResource("7_vev7h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wotex"]
atlas = ExtResource("7_vev7h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xbxu"]
atlas = ExtResource("7_vev7h")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h12vn"]
atlas = ExtResource("7_vev7h")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcuce"]
atlas = ExtResource("7_vev7h")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqkmh"]
atlas = ExtResource("7_vev7h")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu3i1"]
atlas = ExtResource("7_vev7h")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4cg6"]
atlas = ExtResource("7_vev7h")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdlnd"]
atlas = ExtResource("7_vev7h")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn4sc"]
atlas = ExtResource("7_vev7h")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmfq3"]
atlas = ExtResource("7_vev7h")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46rps"]
atlas = ExtResource("7_vev7h")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31sd"]
atlas = ExtResource("7_vev7h")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwbmn"]
atlas = ExtResource("7_vev7h")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2xx0"]
atlas = ExtResource("7_vev7h")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_usmei"]
atlas = ExtResource("7_vev7h")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwmbd"]
atlas = ExtResource("7_vev7h")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uwut"]
atlas = ExtResource("7_vev7h")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye4gh"]
atlas = ExtResource("7_vev7h")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7i3q"]
atlas = ExtResource("7_vev7h")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smcb7"]
atlas = ExtResource("7_vev7h")
region = Rect2(960, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4efd"]
atlas = ExtResource("7_vev7h")
region = Rect2(1008, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_srip2"]
atlas = ExtResource("7_vev7h")
region = Rect2(1056, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q87i"]
atlas = ExtResource("7_vev7h")
region = Rect2(1104, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ineu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr128")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7axy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rpyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkdex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo7ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf2cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj4yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c1st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abm70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aokju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvnla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu3ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4422y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1eqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byhvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvqa1")
}],
"loop": true,
"name": &"KOd",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et4k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odhgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmxhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ijoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4330o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr7an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jd1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn5lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm1f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k8j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku1fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf8hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ct8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us6rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx6cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8m54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvk3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ugj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvdf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k03k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ly7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxq7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qokae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w042e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au5v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rnow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47jmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skyy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8h1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dd7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3buj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7hwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxy54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2shdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5xcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_multu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym82k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4vjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6gt6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwoks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wotex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xbxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h12vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcuce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqkmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu3i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4cg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdlnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn4sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmfq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46rps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwbmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2xx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwmbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uwut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye4gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7i3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smcb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4efd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srip2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q87i")
}],
"loop": true,
"name": &"tired",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_g3rl5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character_animator:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_av0wi"]
resource_name = "eng_hit"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.6), Vector2(1, 1), Vector2(1, 0.6), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character_animator:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.607843, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ev0j6"]
resource_name = "hit"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_animator:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(3, 3, 3, 1), Color(1, 1, 1, 1), Color(3, 3, 3, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character_animator:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 0.0, 0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4d3b"]
_data = {
&"RESET": SubResource("Animation_g3rl5"),
&"eng_hit": SubResource("Animation_av0wi"),
&"hit": SubResource("Animation_ev0j6")
}

[sub_resource type="Animation" id="Animation_a3sjb"]
resource_name = "KOd"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_animator:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"KOd"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character_animator:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 15]
}

[sub_resource type="Animation" id="Animation_u77gu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_animator:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}

[sub_resource type="Animation" id="Animation_jcxbu"]
resource_name = "idle"
length = 1.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_animator:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character_animator:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 41]
}

[sub_resource type="Animation" id="Animation_dduyo"]
resource_name = "tired"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("character_animator:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"tired"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("character_animator:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xupc7"]
_data = {
&"KOd": SubResource("Animation_a3sjb"),
&"RESET": SubResource("Animation_u77gu"),
&"idle": SubResource("Animation_jcxbu"),
&"tired": SubResource("Animation_dduyo")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vqyih"]
animation = &"KOd"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ctdhs"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u6vew"]
animation = &"tired"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gjc1s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xqu45"]
advance_mode = 2
advance_expression = "Bar.ENG_bar.get_current_value() <= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0lgag"]
advance_mode = 2
advance_expression = "Bar.ENG_bar.get_current_value() > 0
"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lyht5"]
advance_mode = 2
advance_expression = "Bar.HP_bar.get_current_value() <= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7i7dh"]
advance_mode = 2
advance_expression = "Bar.HP_bar.get_current_value() > 0
"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gcdhj"]
states/KOd/node = SubResource("AnimationNodeAnimation_vqyih")
states/KOd/position = Vector2(560, 218)
states/idle/node = SubResource("AnimationNodeAnimation_ctdhs")
states/idle/position = Vector2(435, 76)
states/tired/node = SubResource("AnimationNodeAnimation_u6vew")
states/tired/position = Vector2(358, 213)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_gjc1s"), "idle", "tired", SubResource("AnimationNodeStateMachineTransition_xqu45"), "tired", "idle", SubResource("AnimationNodeStateMachineTransition_0lgag"), "tired", "KOd", SubResource("AnimationNodeStateMachineTransition_lyht5"), "KOd", "tired", SubResource("AnimationNodeStateMachineTransition_7i7dh")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f33j1"]
size = Vector2(12.2516, 17.7778)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1inbq"]
resource_local_to_scene = true
shader = ExtResource("10_j5hb2")
shader_parameter/bar_mode = 4
shader_parameter/fill_mode = 0
shader_parameter/segment_count = 100
shader_parameter/discrete_fill_amount = 100
shader_parameter/fade_fill_amount = 1.0
shader_parameter/pour_fill_amount = 1.0
shader_parameter/animation_speed = 1.0
shader_parameter/flash_type = 0
shader_parameter/flash_segment = 0
shader_parameter/flash_intensity = 0.0
shader_parameter/single_segment_previous_fill = 1.0
shader_parameter/single_segment_current_fill = 1.0
shader_parameter/single_segment_flash_intensity = 0.8
shader_parameter/flash_from_segment = 0
shader_parameter/flash_to_segment = 0
shader_parameter/single_segment_fade_from = 1.0
shader_parameter/single_segment_fade_to = 1.0
shader_parameter/single_segment_fade_progress = 0.0
shader_parameter/drain_previous_fill = 1.0
shader_parameter/drain_current_fill = 1.0
shader_parameter/drain_time_progress = 0.0
shader_parameter/background_color = Color(0.1, 0.1, 0.1, 0)
shader_parameter/filled_color = Color(0.11200012, 0.96, 0, 1)
shader_parameter/border_color = Color(0, 0, 0, 0)
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/drain_flash_color = Color(1, 1, 1, 1)
shader_parameter/custom_frame = false
shader_parameter/frame_trim = 0.0
shader_parameter/alpha_threshold = 0.69
shader_parameter/scan_steps = 15
shader_parameter/edge_smoothness = 0.02
shader_parameter/mask_expansion = 0.0
shader_parameter/frame_edge_opacity = 0.9
shader_parameter/fluid_base_color = Color(0, 0, 0, 1)
shader_parameter/fluid_highlight_color = Color(0.24319999, 0.3116, 0.38, 1)
shader_parameter/fluid_shadow_color = Color(0.018700002, 0.055219986, 0.11, 1)
shader_parameter/fluid_flow_speed = 1.25000005611512
shader_parameter/fluid_turbulence = 0.27500000980262
shader_parameter/fluid_noise_scale = 12.0000005225
shader_parameter/gas_mode = false
shader_parameter/gas_intensity = 0.8
shader_parameter/effect_mode = 0
shader_parameter/effect_strength = 0.3
shader_parameter/effect_speed = 1.5
shader_parameter/wave_thickness = 0.1
shader_parameter/bubbles_aspect_ratio = 1.0
shader_parameter/vertical_gradient = true
shader_parameter/V_gradient_strength = 0.6
shader_parameter/horizontal_gradient = false
shader_parameter/H_gradient_strength = 0.75
shader_parameter/segment_gap = -0.49999997625
shader_parameter/universal_border_size = 0.1
shader_parameter/horizontal_border_size = 1.0
shader_parameter/inner_border_thickness_multiplier = 1.0
shader_parameter/outer_border_size = 3.0
shader_parameter/slant_amount = 0.0
shader_parameter/scale = 0.0
shader_parameter/slant_clip_margin = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cyr8h"]
resource_local_to_scene = true
shader = ExtResource("10_j5hb2")
shader_parameter/bar_mode = 0
shader_parameter/fill_mode = 0
shader_parameter/segment_count = 25
shader_parameter/discrete_fill_amount = 25
shader_parameter/fade_fill_amount = 1.0
shader_parameter/pour_fill_amount = 1.0
shader_parameter/animation_speed = 1.0
shader_parameter/flash_type = 0
shader_parameter/flash_segment = 0
shader_parameter/flash_intensity = 0.0
shader_parameter/single_segment_previous_fill = 1.0
shader_parameter/single_segment_current_fill = 1.0
shader_parameter/single_segment_flash_intensity = 0.8
shader_parameter/flash_from_segment = 0
shader_parameter/flash_to_segment = 0
shader_parameter/single_segment_fade_from = 1.0
shader_parameter/single_segment_fade_to = 1.0
shader_parameter/single_segment_fade_progress = 0.0
shader_parameter/drain_previous_fill = 1.0
shader_parameter/drain_current_fill = 1.0
shader_parameter/drain_time_progress = 0.0
shader_parameter/background_color = Color(0.1, 0.1, 0.1, 0)
shader_parameter/filled_color = Color(0.77, 0.012833321, 0, 1)
shader_parameter/border_color = Color(0, 0, 0, 0)
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/drain_flash_color = Color(1, 1, 1, 1)
shader_parameter/custom_frame = false
shader_parameter/frame_trim = 0.0
shader_parameter/alpha_threshold = 0.69
shader_parameter/scan_steps = 15
shader_parameter/edge_smoothness = 0.02
shader_parameter/mask_expansion = 0.0
shader_parameter/frame_edge_opacity = 0.9
shader_parameter/fluid_base_color = Color(0.2, 0.6, 1, 1)
shader_parameter/fluid_highlight_color = Color(0.8, 0.9, 1, 1)
shader_parameter/fluid_shadow_color = Color(0.1, 0.3, 0.6, 1)
shader_parameter/fluid_flow_speed = 1.5
shader_parameter/fluid_turbulence = 1.0
shader_parameter/fluid_noise_scale = 6.0
shader_parameter/gas_mode = false
shader_parameter/gas_intensity = 0.8
shader_parameter/effect_mode = 1
shader_parameter/effect_strength = 0.400000019
shader_parameter/effect_speed = 0.35000001336512
shader_parameter/wave_thickness = 0.05000000167648
shader_parameter/bubbles_aspect_ratio = 1.0
shader_parameter/vertical_gradient = true
shader_parameter/V_gradient_strength = 0.3600000171
shader_parameter/horizontal_gradient = true
shader_parameter/H_gradient_strength = 0.750000035625
shader_parameter/segment_gap = -0.03999995440000004
shader_parameter/universal_border_size = 0.1
shader_parameter/horizontal_border_size = 1.0
shader_parameter/inner_border_thickness_multiplier = 1.0
shader_parameter/outer_border_size = 3.0
shader_parameter/slant_amount = 0.0
shader_parameter/scale = 0.0
shader_parameter/slant_clip_margin = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vev7h"]
resource_local_to_scene = true
shader = ExtResource("10_j5hb2")
shader_parameter/bar_mode = 0
shader_parameter/fill_mode = 0
shader_parameter/segment_count = 25
shader_parameter/discrete_fill_amount = 12
shader_parameter/fade_fill_amount = 1.0
shader_parameter/pour_fill_amount = 1.0
shader_parameter/animation_speed = 1.0
shader_parameter/flash_type = 0
shader_parameter/flash_segment = 0
shader_parameter/flash_intensity = 0.0
shader_parameter/single_segment_previous_fill = 1.0
shader_parameter/single_segment_current_fill = 1.0
shader_parameter/single_segment_flash_intensity = 0.8
shader_parameter/flash_from_segment = 0
shader_parameter/flash_to_segment = 0
shader_parameter/single_segment_fade_from = 1.0
shader_parameter/single_segment_fade_to = 1.0
shader_parameter/single_segment_fade_progress = 0.0
shader_parameter/drain_previous_fill = 1.0
shader_parameter/drain_current_fill = 1.0
shader_parameter/drain_time_progress = 0.0
shader_parameter/background_color = Color(0.1, 0.1, 0.1, 0)
shader_parameter/filled_color = Color(0.18200003, 0.84, 0, 1)
shader_parameter/border_color = Color(0, 0, 0, 0)
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/drain_flash_color = Color(1, 1, 1, 1)
shader_parameter/custom_frame = false
shader_parameter/frame_trim = 0.0
shader_parameter/alpha_threshold = 0.69
shader_parameter/scan_steps = 15
shader_parameter/edge_smoothness = 0.02
shader_parameter/mask_expansion = 0.0
shader_parameter/frame_edge_opacity = 0.9
shader_parameter/fluid_base_color = Color(0.2, 0.6, 1, 1)
shader_parameter/fluid_highlight_color = Color(0.8, 0.9, 1, 1)
shader_parameter/fluid_shadow_color = Color(0.1, 0.3, 0.6, 1)
shader_parameter/fluid_flow_speed = 1.5
shader_parameter/fluid_turbulence = 1.0
shader_parameter/fluid_noise_scale = 6.0
shader_parameter/gas_mode = false
shader_parameter/gas_intensity = 0.8
shader_parameter/effect_mode = 2
shader_parameter/effect_strength = 0.250000011875
shader_parameter/effect_speed = 2.50000011549012
shader_parameter/wave_thickness = 0.20000000880148
shader_parameter/bubbles_aspect_ratio = 0.75
shader_parameter/vertical_gradient = false
shader_parameter/V_gradient_strength = 0.6
shader_parameter/horizontal_gradient = false
shader_parameter/H_gradient_strength = 0.75
shader_parameter/segment_gap = -0.07499995606249998
shader_parameter/universal_border_size = 0.1
shader_parameter/horizontal_border_size = 1.0
shader_parameter/inner_border_thickness_multiplier = 1.0
shader_parameter/outer_border_size = 3.0
shader_parameter/slant_amount = 0.0
shader_parameter/scale = 0.0
shader_parameter/slant_clip_margin = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dr128"]
resource_local_to_scene = true
shader = ExtResource("10_j5hb2")
shader_parameter/bar_mode = 4
shader_parameter/fill_mode = 0
shader_parameter/segment_count = 40
shader_parameter/discrete_fill_amount = 20
shader_parameter/fade_fill_amount = 1.0
shader_parameter/pour_fill_amount = 1.0
shader_parameter/animation_speed = 1.0
shader_parameter/flash_type = 0
shader_parameter/flash_segment = 0
shader_parameter/flash_intensity = 0.0
shader_parameter/single_segment_previous_fill = 1.0
shader_parameter/single_segment_current_fill = 1.0
shader_parameter/single_segment_flash_intensity = 0.8
shader_parameter/flash_from_segment = 0
shader_parameter/flash_to_segment = 0
shader_parameter/single_segment_fade_from = 1.0
shader_parameter/single_segment_fade_to = 1.0
shader_parameter/single_segment_fade_progress = 0.0
shader_parameter/drain_previous_fill = 1.0
shader_parameter/drain_current_fill = 1.0
shader_parameter/drain_time_progress = 0.0
shader_parameter/background_color = Color(0.1, 0.1, 0.1, 0)
shader_parameter/filled_color = Color(0.7000003, 0, 1, 1)
shader_parameter/border_color = Color(0, 0, 0, 0)
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/drain_flash_color = Color(1, 1, 1, 1)
shader_parameter/custom_frame = false
shader_parameter/frame_trim = 0.0
shader_parameter/alpha_threshold = 0.69
shader_parameter/scan_steps = 15
shader_parameter/edge_smoothness = 0.02
shader_parameter/mask_expansion = 0.0
shader_parameter/frame_edge_opacity = 0.9
shader_parameter/fluid_base_color = Color(0.49, 0.745, 1, 1)
shader_parameter/fluid_highlight_color = Color(0.25550002, 0.31876662, 0.73, 0.9882353)
shader_parameter/fluid_shadow_color = Color(0.14999998, 0.9433332, 1, 1)
shader_parameter/fluid_flow_speed = 2.00000009174012
shader_parameter/fluid_turbulence = 1.06100004713762
shader_parameter/fluid_noise_scale = 11.4470004962325
shader_parameter/gas_mode = false
shader_parameter/gas_intensity = 0.10000000149012
shader_parameter/effect_mode = 2
shader_parameter/effect_strength = 0.6000000285
shader_parameter/effect_speed = 2.50000011549012
shader_parameter/wave_thickness = 0.37400001706648
shader_parameter/bubbles_aspect_ratio = 2.5
shader_parameter/vertical_gradient = false
shader_parameter/V_gradient_strength = 0.6
shader_parameter/horizontal_gradient = false
shader_parameter/H_gradient_strength = 0.75
shader_parameter/segment_gap = -0.49999997625000003
shader_parameter/universal_border_size = 0.1
shader_parameter/horizontal_border_size = 1.0
shader_parameter/inner_border_thickness_multiplier = 1.0
shader_parameter/outer_border_size = 3.0
shader_parameter/slant_amount = 0.0
shader_parameter/scale = 0.0
shader_parameter/slant_clip_margin = 0.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("Bar", "cam_target") groups=["Enemy"]]
script = ExtResource("1_pbqx5")
EnemyAI = ExtResource("2_j5hb2")
Fight_stats = ExtResource("4_ndcdo")
Turn_portriat = ExtResource("2_gg1ba")
Bar = NodePath("Bar_System")
cam_target = NodePath("PCamTarget")

[node name="character_animator" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 19)
sprite_frames = SubResource("SpriteFrames_ineu5")
animation = &"idle"
frame = 41
speed_scale = 4.0
offset = Vector2(0, -27.315)

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j4d3b")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xupc7")
}
tree_root = SubResource("AnimationNodeStateMachine_gcdhj")
advance_expression_base_node = NodePath("..")

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3.02646, -11)
scale = Vector2(1.8, 1.8)
shape = SubResource("RectangleShape2D_f33j1")

[node name="Indicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3, -54)
scale = Vector2(3, 3)
texture = ExtResource("2_htaiq")

[node name="Bar_System" parent="." node_paths=PackedStringArray("assined_characters") instance=ExtResource("9_ta5tx")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.00001
offset_top = -79.0
offset_right = -122.00001
offset_bottom = -79.0
scale = Vector2(0.65, 0.65)
assined_characters = NodePath("..")

[node name="Name_tab" parent="Bar_System" index="0"]
visible = false

[node name="Health" parent="Bar_System" index="1"]
visible = false

[node name="Energy" parent="Bar_System" index="2"]
visible = false

[node name="Null_BG" parent="Bar_System" index="3"]
material = SubResource("ShaderMaterial_1inbq")

[node name="HP_Bar" parent="Bar_System" index="4"]
material = SubResource("ShaderMaterial_cyr8h")

[node name="ENG_Bar" parent="Bar_System" index="5"]
material = SubResource("ShaderMaterial_vev7h")

[node name="ADR_Bar" parent="Bar_System" index="6"]
material = SubResource("ShaderMaterial_dr128")

[node name="Action_remaining" parent="Bar_System" index="8"]
visible = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="PCamTarget" type="Node2D" parent="."]
script = ExtResource("12_wuf5g")
radius = 150.0
enabled = false
priority = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(-3.02646, -11)
scale = Vector2(1.8, 1.8)
shape = SubResource("RectangleShape2D_f33j1")

[editable path="Bar_System"]
