[gd_scene load_steps=2 format=3 uid="uid://c6xusk3c2kydl"]

[ext_resource type="Script" uid="uid://capo188wnktpw" path="res://scripts/gd/con_flying_warning.gd" id="1_2tl08"]

[node name="flying_warning" type="RichTextLabel"]
offset_right = 115.0
offset_bottom = 18.0
pivot_offset = Vector2(110, 10)
theme_override_colors/font_shadow_color = Color(1, 0.01999998, 0.01999998, 1)
theme_override_font_sizes/normal_font_size = 13
text = "No leftover items!"
script = ExtResource("1_2tl08")
