[gd_scene load_steps=70 format=3 uid="uid://cd4avskiarr2g"]

[ext_resource type="Texture2D" uid="uid://cmw7am4p4eqpq" path="res://assets/sprite/UI/Player_Soul0160.png" id="1_bqqt6"]
[ext_resource type="Shader" uid="uid://char67nbtb7mk" path="res://scripts/gdshader/Wave.gdshader" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://2c037g1nq43c" path="res://assets/sprite/UI/LOTTH_Tittle_screen.png" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://cx7vw55ab6iqp" path="res://scripts/gd/main_menu.gd" id="1_wu84c"]
[ext_resource type="Texture2D" uid="uid://s1bc358dkruy" path="res://assets/sprite/BG and Tile/Main_Tittle_BG.png" id="2_8ln24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(0.02845834, 0.0265, 0.05, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu84c"]
atlas = ExtResource("1_bqqt6")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ln24"]
atlas = ExtResource("1_bqqt6")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtw2f"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1go"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbmy8"]
atlas = ExtResource("1_bqqt6")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1qb"]
atlas = ExtResource("1_bqqt6")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd4i"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwnu"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqon"]
atlas = ExtResource("1_bqqt6")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqid"]
atlas = ExtResource("1_bqqt6")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajci"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b55j"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pajh"]
atlas = ExtResource("1_bqqt6")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ex8"]
atlas = ExtResource("1_bqqt6")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8gd2"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hstxw"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8egab"]
atlas = ExtResource("1_bqqt6")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw5y6"]
atlas = ExtResource("1_bqqt6")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_svtp6"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfpl"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qywvv"]
atlas = ExtResource("1_bqqt6")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wgol"]
atlas = ExtResource("1_bqqt6")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1acrt"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr8o3"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a85y"]
atlas = ExtResource("1_bqqt6")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5e0"]
atlas = ExtResource("1_bqqt6")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_engjn"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h3lr"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj67d"]
atlas = ExtResource("1_bqqt6")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vcge"]
atlas = ExtResource("1_bqqt6")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip0br"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyero"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcusk"]
atlas = ExtResource("1_bqqt6")
region = Rect2(0, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4puye"]
atlas = ExtResource("1_bqqt6")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13xq"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u43bj"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvjdd"]
atlas = ExtResource("1_bqqt6")
region = Rect2(0, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxnar"]
atlas = ExtResource("1_bqqt6")
region = Rect2(512, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eku7s"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1024, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6nra"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1536, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw82i"]
atlas = ExtResource("1_bqqt6")
region = Rect2(0, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1468l"]
atlas = ExtResource("1_bqqt6")
region = Rect2(512, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_01xyg"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1024, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_764ux"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1536, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wadof"]
atlas = ExtResource("1_bqqt6")
region = Rect2(0, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4jiv"]
atlas = ExtResource("1_bqqt6")
region = Rect2(512, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_68b7m"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1024, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vanrq"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1536, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybca7"]
atlas = ExtResource("1_bqqt6")
region = Rect2(0, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5xsf"]
atlas = ExtResource("1_bqqt6")
region = Rect2(512, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_71lbq"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1024, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_akqfu"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1536, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb34c"]
atlas = ExtResource("1_bqqt6")
region = Rect2(0, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgh51"]
atlas = ExtResource("1_bqqt6")
region = Rect2(512, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjv1c"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1024, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_41a2d"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1536, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5cck"]
atlas = ExtResource("1_bqqt6")
region = Rect2(0, 7168, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ogs"]
atlas = ExtResource("1_bqqt6")
region = Rect2(512, 7168, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew011"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1024, 7168, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcyl8"]
atlas = ExtResource("1_bqqt6")
region = Rect2(1536, 7168, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgcit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu84c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ln24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtw2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbmy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk1qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flqon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ajci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b55j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ex8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8gd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hstxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8egab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw5y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svtp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qywvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wgol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1acrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr8o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a85y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h3lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj67d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vcge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyero")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcusk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4puye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u43bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvjdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxnar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eku7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6nra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw82i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1468l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01xyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_764ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wadof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4jiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68b7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vanrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybca7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5xsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71lbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akqfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb34c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgh51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjv1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41a2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5cck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ogs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew011")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcyl8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqqt6"]
shader = ExtResource("1_ekxnf")
shader_parameter/sway_speed = 0.40000001574012
shader_parameter/sway_strength = 0.0090000004275
shader_parameter/noise_scale = 5.00000019
shader_parameter/time_offset = 0.0
shader_parameter/color_alpha = 1.0
shader_parameter/work = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekxnf"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="ColorRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ln24")

[node name="ColorRect" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vue75")

[node name="ColorRect2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vue75")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(815, 636)
scale = Vector2(0.61875, 0.61875)
sprite_frames = SubResource("SpriteFrames_tgcit")
autoplay = "default"
frame_progress = 0.42846552
speed_scale = 2.5

[node name="LotthTittleScreen" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_bqqt6")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -410.0
offset_right = 410.0
offset_bottom = 420.0
grow_horizontal = 2
texture = ExtResource("1_l6cm7")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_ekxnf")
layout_mode = 0
offset_left = 739.0
offset_top = 391.0
offset_right = 1411.0
offset_bottom = 529.0
rotation = -0.057058606
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0.0666666, 1, 0)
theme_override_colors/selection_color = Color(0.1, 0.1, 1, 0.8)
theme_override_colors/font_shadow_color = Color(0.27999997, 0.32799995, 1, 1)
theme_override_font_sizes/normal_font_size = 64
text = "BETA"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_ekxnf")
layout_mode = 0
offset_left = 664.0
offset_top = 752.0
offset_right = 1336.0
offset_bottom = 890.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0.0666666, 1, 0)
theme_override_colors/selection_color = Color(0.1, 0.1, 1, 0.8)
theme_override_colors/font_shadow_color = Color(0.27999997, 0.32799995, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Press SPACE to start"
