[gd_scene load_steps=25 format=3 uid="uid://dbcdiv14ua3cx"]

[ext_resource type="Script" path="res://scripts/gd/player_group.gd" id="1_c2mnn"]
[ext_resource type="PackedScene" uid="uid://dn0ihawxqec55" path="res://scenes/character.tscn" id="1_w0cy1"]
[ext_resource type="Resource" uid="uid://dai1dgxnrrvl3" path="res://scripts/resources/Lil_Guy_Fighting_Stats.tres" id="2_sokk5"]
[ext_resource type="Texture2D" uid="uid://dotk2obu6yxw6" path="res://assets/sprite/Player/Player_Sprite_Sheet.png" id="2_tns2l"]
[ext_resource type="Texture2D" uid="uid://bcftplir4s3jl" path="res://assets/sprite/Player/Current_Player_indicator.png" id="4_piqjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7roa"]
atlas = ExtResource("2_tns2l")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy5ua"]
atlas = ExtResource("2_tns2l")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmkeb"]
atlas = ExtResource("2_tns2l")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1r4a"]
atlas = ExtResource("2_tns2l")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ms4"]
atlas = ExtResource("2_tns2l")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7xqc"]
atlas = ExtResource("2_tns2l")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_byqim"]
atlas = ExtResource("2_tns2l")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2u46"]
atlas = ExtResource("2_tns2l")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hlxs"]
atlas = ExtResource("2_tns2l")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol1b6"]
atlas = ExtResource("2_tns2l")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7bv8"]
atlas = ExtResource("2_tns2l")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxxqx"]
atlas = ExtResource("2_tns2l")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80hqu"]
atlas = ExtResource("2_tns2l")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_avh1f"]
atlas = ExtResource("2_tns2l")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oscoi"]
atlas = ExtResource("2_tns2l")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg6ai"]
atlas = ExtResource("2_tns2l")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcfg4"]
atlas = ExtResource("2_tns2l")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnlpc"]
atlas = ExtResource("2_tns2l")
region = Rect2(384, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_23y2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7roa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy5ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmkeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1r4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ms4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7xqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byqim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2u46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hlxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol1b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7bv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxxqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80hqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avh1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oscoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg6ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcfg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnlpc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="player_group" type="Node2D"]
script = ExtResource("1_c2mnn")

[node name="Character" parent="." instance=ExtResource("1_w0cy1")]
Fight_stats = ExtResource("2_sokk5")

[node name="character_animator" parent="Character" index="0"]
sprite_frames = SubResource("SpriteFrames_23y2e")

[node name="CollisionShape2D" parent="Character" index="1"]
position = Vector2(-3, 7)

[node name="Indicator" parent="Character" index="3"]
texture = ExtResource("4_piqjq")

[editable path="Character"]
