; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LOTTH RPG"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

video/autoload_on_startup=true

[display]

window/size/always_on_top=true

[editor]

version_control/autoload_on_startup=true

[file_customization]

folder_colors={
"res://Objects_scripts_and_scenes/": "green",
"res://assets/": "purple",
"res://assets/sprite/": "pink",
"res://scenes/": "red",
"res://scripts/": "yellow",
"res://scripts/gd/": "orange",
"res://scripts/gdshader/": "teal",
"res://scripts/resources/": "blue"
}

[input]

clicked={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=1
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
